" Turn on line numbers
set number

" Change colorscheme
" For some weird reason Moria does not work unless you already specify a theme
colorscheme slate
colorscheme Moria

" Turns on the tab bar always
set showtabline=2

" Number of horizontal lines on the screen
" set lines=60

" GUI Option to remove the Toolbar (T)
set guioptions-=T

" Sets the font and size
set guifont=Inconsolata:h14

" Sets the percent transparency
" set transparency=10

" Control P to Command P
" =================================
macmenu &File.Print key=<nop>
nmap <D-p> <C-p>w

